# navpathfinder-siege-demo

./: .gitignore  README.md  RUN.bat
src/: NavPathfinder.Demo.csproj  NavPathfinder.SiegeDemo.csproj  Program.cs
src/AI/: AgentFsm.cs  CivilianFsm.cs  DefenderFsm.cs  FsmContext.cs  InvaderFsm.cs
src/Data/: BehaviourState.cs  CastleLayout.cs  GateState.cs  SiegeBalanceConfig.cs  SiegeTickData.cs  SimAgent.cs  WinState.cs  ZoneControl.cs
src/Data/Combat/: AgentSkills.cs  AgentStats.cs  CombatEvent.cs  CombatState.cs  Equipment.cs  PendingDamage.cs
src/Rendering/: BarRenderer.cs  ColorPalette.cs  GlyphSets.cs  RenderBuffer.cs
src/Simulation/: AgentBudget.cs  CastleBuilder.cs  SiegeDomainContext.cs  SiegePipeline.cs  SiegeWorld.cs
src/Steps/: ApplyGateTransitions.cs  ApplyMovement.cs  CollectMetrics.cs  ComputeBreachPaths.cs  ComputeDefenceMap.cs  ComputeMorale.cs  ComputeThreatMap.cs  EnforceSeparation.cs  EvaluateAgentAI.cs  EvaluateDefenceLine.cs  EvaluateGateStates.cs  EvaluateWinCondition.cs  PrepareSimDtos.cs  RenderFrame.cs  ResolveCombat.cs  SpawnAgents.cs  TickSimulation.cs  UpdateZoneControl.cs
src/Steps/Combat/: ApplyPendingDamageStep.cs  CollectCombatLogStep.cs
src/Steps/Rendering/: InitGrid.cs  RenderBehaviours.cs  RenderCombatLog.cs  RenderGameGrid.cs  RenderLegend.cs  RenderMetrics.cs  RenderPops.cs  RenderStatus.cs  RenderZones.cs  SerializeFrame.cs
src/publish/: adaptive-tuner-defaults.json
src/publish-dist/: SiegeDemo.bat
src/publish-dist/runtime/: NavPathfinder.Demo.deps.json
src/publish-dist/runtime/siege-tuner/: engagement_Engagement_Engagement_Resolve.json  influence_InfluenceMap_InfluenceMap_Compute.json  obstacles_DynamicObstacles_ObstacleUpdate_UpdateObstacles.json  scouts_SingleAgent_SingleAgent_Query.json  separation_Separation_Separation_Separate.json  sim-civilian-inner_NavPathfinder_Navigation_Tick.json  sim-civilian_AdaptivePathfinding_Adaptive_AdaptiveTick.json  sim-defender-inner_NavPathfinder_Navigation_Tick.json  sim-invader-inner_NavPathfinder_Navigation_Tick.json
src/publish-folder/: SiegeDemo.bat
tuner-state/: README.txt
